zoo {
  db {
    connectionPool = disabled
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "zoo"
      user = "postgres"
      password = "postgres"
    }
    numThreads = 10
  }
}